<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<title>Jamie's Final Project</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="large-header">
			<div id="header">
				<div class ="wrapper">
					<a>
						<svg class="logo-header" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 21 23.8" style="enable-background:new 0 0 21 23.8;" xml:space="preserve">
						<style type="text/css">
							.st0{stroke:#9D9FA2;stroke-width:2;stroke-miterlimit:10;}
							.st1{fill:none;stroke:#9D9FA2;stroke-width:2;stroke-miterlimit:10;}
							.st2{fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
							.st3{fill:#FFFFFF;stroke:#9D9FA2;stroke-width:2;stroke-miterlimit:10;}
							.st4{fill:none;stroke:#1A7E9C;stroke-width:2;stroke-miterlimit:10;}
							.st5{fill:#FFFFFF;stroke:#1A7E9C;stroke-width:2;stroke-miterlimit:10;}
							.st6{fill:none;stroke:#000000;stroke-width:1.8986;stroke-miterlimit:10;}
							.st7{fill:#1A7E9C;}
							.st8{fill:none;stroke:#E4E5E6;stroke-width:0.9766;stroke-miterlimit:10;}
							.st9{fill:none;stroke:#1A7E9C;stroke-width:0.9766;stroke-miterlimit:10;}
							.st10{fill:none;stroke:#E4E5E6;stroke-width:0.9271;stroke-miterlimit:10;}
							.st11{fill:#E4E5E6;}
							.st12{stroke:#1A7E9C;stroke-width:2;stroke-miterlimit:10;}
							.st13{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
							.st14{fill:none;stroke:#1A7E9C;stroke-miterlimit:10;}
							.st15{stroke:#1A7E9C;stroke-miterlimit:10;}
							.st16{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
							.st17{stroke:#FFFFFF;stroke-miterlimit:10;}
						</style>
						<polygon class="st8" points="1.1,6.4 10.4,1 19.8,6.4 19.8,17.2 10.4,22.6 1.1,17.2 "/>
						<line class="st9" x1="10.5" y1="8.2" x2="17.1" y2="8.2"/>
						<line class="st9" x1="10.5" y1="11.9" x2="15.2" y2="11.9"/>
						<path class="st9" d="M4.9,10.8c0,2.2,1.8,4,4,4h1.7"/>
						<g>
							<line class="st10" x1="10.5" y1="4.6" x2="10.5" y2="18.6"/>
							<circle class="st11" cx="10.5" cy="4.6" r="1.1"/>
							<circle class="st11" cx="10.5" cy="19" r="1.1"/>
						</g>
						<circle class="st7" cx="16.9" cy="8.2" r="1.2"/>
						<circle class="st7" cx="15" cy="11.9" r="1.2"/>
						<circle class="st7" cx="4.9" cy="10.8" r="1.2"/>
						</svg>
					</a>
					<ul>
						<li><a href="about.html">Contact</a></li>
						<li><a href="#body" title="Check out my portfolio">Portfolio</a></li>
					</ul>
				</div>
			</div>
			<canvas id="demo-canvas" ></canvas>
			<span class="arrow"><img src="images/down_arrow.png"width="50" height="50"/></span>
			<h1 class="main-title">Jamed Falik <br />
				<span class="thin">Data Visualization and Information Graphic Design</span></h1>
		</div>
		<section id="body">
			<div class ="wrapper">
				<div class="grid clearfix">
					<p>Explore my</p>
					<h1>Portfolio</h1>
					<div class="icons clearfix">
						<a><a href="maps.html"><img src="images/globe_icon.png" class="main-icons globe"/></a>
						<p>Maps</p>
					</div>
						<div class="icons ">
							<a><a href="infographics.html"><img src="images/infographics_icon.png" class="main-icons"/></a>
							<p>Infographics</p>
						</div>
						<div class="icons">
							<a><a href="dataviz.html"><img src="images/dataviz_icon.png" class="main-icons"/></a>
							<p>Data Viz</p>
						</div>
						<div class="icons">
							<a><a href="dashboards.html"><img src="images/dashboard_icon.png" class="main-icons"/></a>
							<p>Dashboards</p>
						</div>
						<div class="icons">
							<a><a href="presentations.html"><img src="images/presentations_icon.png" class="main-icons"/></a>
							<p>Presentations</p>
						</div>
						<div class="icons">
							<a><a href="inprogress.html"><img src="images/workFlow_icon.png" class="main-icons"/></a>
							<p>Work Flow</p>
						</div>
				</div>
			</div>
		</section>
		<main class="homepage">
			<div class ="wrapper">
				<a><img src="images/jamie.png" width="200" class="profile"/></a>
				<h1>Data Artist</h1>

				<div class="ornament">
					<hr class="hr1">
					<span>
						<img src="images/logo_black.svg" class="small-logo" />
					</span>
				</div>

				<p>What is a data artist? Let's start here. I transform complex data sets into compelling and creative visualizations to help deliver insights into the opportunities and challenges companies face. I mine, analyze, and visually display data to support evidence-based decision making through the use of data analysis, graphic design, and business intelligence tools. My data visualizations, information graphics, and interactive maps are used to communicate actionable ideas to key decision makers.</p>
			</div>
		</main>
		<footer class="clearfix">
			<ul>
				<li><a><a href="XX.html"><img src="images/twitter.png" class="social-media"/></a></li>
				<li><a><a href="XX.html"><img src="images/linkedin.png" class="social-media"/></a></li>
				<li><a><a href="XX.html"><img src="images/pinterest.png" class="social-media"/></a></li>
			</ul>
			<p class="footer-contact">Jamed Falik. Designed in Washington, DC. Kept alive with black coffee</P>
		</footer>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
		<script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
		<script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
	  <script src="index.js"></script>
	</body>
</html>
